input {
		file {
				path => "/Users/josh/Downloads/netflow5.pcap"
				start_position => beginning
codec => netflow {
						versions => [5,9]
								}
		sincedb_path => "/Users/josh/Downloads/logstash-5.3.0/user_config/josh_log.log"
		}
}
output {
		udp {
				host => "127.0.0.1"
				port => "10789"
		}
}
