input {
	file {
		path => "/Users/josh/Downloads/netflow5.pcap"
		codec => netflow {
			versions => [5]
		}
		start_position => beginning
        sincedb_path => "/Users/josh/Downloads/logstash-5.3.0/user_config/josh_log.log"
        }
}
output {
    kafka {
		codec => json
		topic_id => "test"
    }
}
