input {
		  stdin { }
		  file  {
				    path => "/Users/test.csv"
						    start_position => "beginning" 
						    sincedb_path => "/dev/null"
						  }
}
 
filter {
		  csv {
				    columns => [“TimeStamp”,”Service”,”Bonbu”,”Node”,”LineName”,”RouterIP”,”Sampling”,”SrcAddr”,”DstAddr”,”nexthop”,”Input”,”Output”,”Packets”,”Bytes”,”StartTime”,”EndTime”,”SrcPort”,”DstPort”,”Flags”,”Protocol”,”ToS”,”SrcAS”,”DstAS”,”SrtMask”,”DstMask”]
						    separator => ","
						  }
		  mutate {
				    remove_field => [ "message" ]
						  }
}
 
output{
						  stdout { codec => rubydebug }
}
