filter{
        environment{
                add_field =>{
                "[@metadata][TEMP]" => "127.0.0.1"
                }
        }
        grok{
                match => {"new_field" => "%{IP:client}"}
        }
        mutate{
                add_field =>{"please" => "127.0.0.1"}
                convert => {"please" => "string"}
        }
}

input {
        udp{
                host => "127.0.0.1"
                port => "10000"
        }
}
filter {
        mutate{

                add_field =>{
                        "new_field" => "%{[@metadata][TEMP]}"
                }
                remove_field => ["@version","message","@timestamp","host"]
        }
}
output{
                udp {
                                host => "127.0.0.1"
                                port =>  "10789"
                }
}
