input {
		file {
				path => "/Users/josh/Downloads/netflow5.pcap"
				start_position => beginning
codec => netflow {
						versions => [5,9]
								}
codec => rubydebug
		sincedb_path => "/Users/josh/Downloads/logstash-5.3.0/user_config/josh_log.log"
		}
}
filter{
	ruby {
		code => "
		event.set('josh',event.get('[netflow][flow_seq_num]'))
		event.get('josh').split(':')
		"
	}
	cidr {
		add_field => {"new_josh" => "%{host}"}

	}
}
output {
		udp {
				host => "127.0.0.1"
				port => "10789"
		}
}
