input{
    pipe{
        command => "tcpdump -nS -i en0 -s0 -tttt"
    }
}

filter{
    grok{
        match => ["message", "%{TIMESTAMP_ISO8601:timestamp} IP %{IP:srcIP}.%{INT:srcPort} > %{IP:destIP}.%{INT:destPort}"]
        named_captures_only => true
        remove_field => [ "command", "host", "@version", "message", "@timestamp"]
    }

}
output{
	udp{
		host => "127.0.0.1"
		port => "10789"    
}
}
